<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IVbackdrop"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/flicks_backdrop_placeholder" />

    <TextView
        android:id="@+id/TVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/IVbackdrop"
        android:textColor="#ef006378"
        android:text="Movie Title"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/TVoverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#f500a2ae"
        android:layout_below="@+id/TVtitle"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/IVbackdrop"
        android:text="Movie overview and synopsis" />
</RelativeLayout>